<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format('opentype');
        }
        
        @font-face {
            font-family: bebas;
            src: url(fontes/bebasneue-regular.otf) format('opentype');
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        p {
            text-indent: 30px;
            line-height: 2;
        }

        body {
            background-color: #E9E6C3;
            margin: 0px;
        }
        
        header {
            color: white;
            background-image: linear-gradient(to top, #033D1B,#2BA561);
            padding: 10px;
            box-shadow: 0px 7px 6px 3px rgb(0 0 0 / 15%);
        }

        header > h1 {
            font-family: bebas, arial, sans-serif;
            font-size: 48px;
            font-weight: normal;
            margin-top: 30px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgb(0 0 0 / 27%);
        }

        header > p {
            font-size: 19.2px;
            max-width: 600px;
            margin: auto;
            padding-bottom: 65px;
            line-height: normal;
            text-shadow: 2px 2px 0px rgb(0 0 0 / 32%);
        }

        header > h1, header > p {
            text-align: center;
            text-indent: 0px;
        }

        nav > a {
            text-decoration: none;
            color: #98D3B0;
            padding: 10px;
            font-weight: bold;
        }

        nav > a:hover {
            background-color: #2F9F63;
            color: #016029;
            border-radius: 5px;
            padding: 10px;
        }

        main {
            background-color: white;
            width: 1040px;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 0px 4px 4px rgb(0 0 0 / 15%);
        }

        article {
            padding: 20px;
        }

        article > h1 {
            font-family: idroid, arial, sans-serif;
            font-weight: normal;
            font-size: 30px;
            margin-top: 4.900px;
            color: #0D3E26;
        }

        strong {
            color: #305946;
        }

        h2 {
            font-family: idroid, arial, sans-serif;
            font-weight: normal;
            padding-left: 10px;
            color: #0B5E31;
            background-image: linear-gradient( to right, #85E2B0, transparent); 
        }

        p > a {
            text-decoration: none;
            font-weight: bold;
            padding: 3px 5px;
            color: #045221;
            background-color: #85E2B0;
        }

        p > a:hover {
            text-decoration: underline;
        }

        p > a::after {
            content: ' 🔗';
        }
    
        img {
            display: block;
            margin: auto;
        }

        div {
            background-color: #043D1D;
            padding: 30px;
        }

        iframe {
            display: block;
            margin: auto;
        }

        aside {
            background-color: #81E0AA;
            border-radius: 10px;
            padding-bottom: 10px;
            box-shadow: 3px 3px 8px rgb(0 0 0 / 28%)
        }

        #extra {
            background-color: #175C34;
            color: white;
            font-size: 18.72px;
            font-weight: bold;
            text-indent: 0px;
            padding: 3px 10px;
            border-radius: 10px 10px 0px 0px;
        }
        aside > p {
            padding: 0px 10px;
        }

        ul {
            column-count: 2;
            padding: 0px 10px;
        }

        li {
            line-height: 1.125;
        }

        li::before {
            content: '✔  ';
        }

        span {
            text-decoration: underline dotted;
        }
        
        footer {
            background-color: #043D1D;
            margin-top: 5px;
        }

        footer > p {
            text-align: center;
            color: white;
            font-size: 12.8px;
            text-indent: 0px;
            margin: 0px;
        }

        .criador {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 1040px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="dan droids">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 1040px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="irina blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
            <div><iframe width="925" height="520.3125" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <article>
            <aside>
                <p id="extra">Quer aprender mais?</p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li>1.5 - <span>Cupcake</span></li>
                    <li>1.6 - <span>Donut</span></li>
                    <li>3.0 - <span>Eclair</span></li>
                    <li>2.2 - <span>Froyo</span></li>
                    <li>2.3 - <span>Gingerbread</span></li>
                    <li>3.0 - <span>Honeycomb</span></li>
                    <li>4.0 - <span>Ice Cream Sandwich</span></li>
                    <li>4.1 - <span>Jelly Bean</span></li>
                    <li>4.4 - <span>KitKat</span></li>
                    <li>5.0 - <span>Lolipop</span></li>
                    <li>6.0 - <span>Marshmallow</span></li>
                    <li>7.0 - <span>Nougat</span></li>
                    <li>8.0 - <span>Oreo</span></li>
                    <li>9.0 - <span>Pie</span></li>
                </ul>
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong class="criador">Gustavo Guanabara</strong> para o <strong class="criador">CursoemVideo</strong></p>
    </footer>
</body>
</html>